{
  "development": {
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./sample.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 1
  },
  "production": {
    "username": "root",
    "password": "qldjaos1wh",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "use_env_variable": true
}
